REDIS_PASSWORD=redis
REDIS_URL=host.docker.internal
REDIS_PORT=6379
REDIS_DB=4
GO_PROFILE=dev
DATABASE_MONGODB=starwars
HOST_MONGODB=host.docker.internal
PORT_MONGODB=27017
LOG_LEVEL=info
HTTP_PORT=8081
SWAPI_URL=https://swapi.dev